.header{
    display: flex;
    justify-content: center;
    border: solid 1px black;
    margin-bottom: 20px;
}
.form-layer {
    display: flex;
    justify-content: center;
}
.form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    margin: 10px;
    border: solid black 1px;
    border-radius: 10px;
    width: 250px;
    max-width: 80%;
    padding: 20px
}


.space{
    display: flex;
    justify-content: center;
    margin: 20px;
}


#content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card{
    min-height: 150px;
    max-height: fit-content;
    min-width: 200px;
    max-width: fit-content;
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.card > div{
    border: solid 1px red;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    width: fit-content;
    flex-wrap: wrap;
}

.card > button{
    width: fit-content;
}

/* Modal */

.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    border-radius: 10px;
}